<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_subscribe"
        android:icon="@drawable/ic_baseline_add_task_24"
        android:title="@string/subscribe"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_my"
        android:icon="@drawable/ic_baseline_my_24"
        android:title="@string/my_habit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account"
        app:showAsAction="ifRoom"/>



</menu>